Anonymous UUID:       F724E10D-BCA0-5730-9469-4FE2F29D5464

Sun Jun 10 21:53:54 2018

*** Panic Report ***
panic(cpu 3 caller 0xffffff7f9e4f7d7a): "bool IOAccelDisplayMachine2::display_mode_did_change(uint32_t): vendor driver returns false"@/BuildRoot/Library/Caches/com.apple.xbs/Sources/IOAcceleratorFamily_kexts/IOAcceleratorFamily-378.18.1/Kext2/IOAccelDisplayMachine.cpp:490
Backtrace (CPU 3), Frame : Return Address
0xffffffa3d3143760 : 0xffffff801cc6e166
0xffffffa3d31437b0 : 0xffffff801cd96714
0xffffffa3d31437f0 : 0xffffff801cd88a00
0xffffffa3d3143870 : 0xffffff801cc20180
0xffffffa3d3143890 : 0xffffff801cc6dbdc
0xffffffa3d31439c0 : 0xffffff801cc6d99c
0xffffffa3d3143a20 : 0xffffff7f9e4f7d7a
0xffffffa3d3143a50 : 0xffffff7f9e5247d5
0xffffffa3d3143a90 : 0xffffff7f9d55aa46
0xffffffa3d3143b40 : 0xffffff7f9d547a10
0xffffffa3d3143b80 : 0xffffff7f9d551f15
0xffffffa3d3143ba0 : 0xffffff7f9d5558ef
0xffffffa3d3143c20 : 0xffffff7f9d54d1ce
0xffffffa3d3143c70 : 0xffffff7f9d5b3057
0xffffffa3d3143cc0 : 0xffffff801d26d55f
0xffffffa3d3143d10 : 0xffffff801d2c9e47
0xffffffa3d3143d70 : 0xffffff801cd44532
0xffffffa3d3143dc0 : 0xffffff801cc73680
0xffffffa3d3143e10 : 0xffffff801cc509dd
0xffffffa3d3143e60 : 0xffffff801cc634eb
0xffffffa3d3143ef0 : 0xffffff801cd735ad
0xffffffa3d3143fa0 : 0xffffff801cc20986
      Kernel Extensions in backtrace:
         com.apple.iokit.IOGraphicsFamily(519.15)[D5F2A20D-CAB0-33B2-91B9-E8755DFC34CB]@0xffffff7f9d53e000->0xffffff7f9d586fff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[1850E7DA-E707-3027-A3AA-637C80B57219]@0xffffff7f9d494000
         com.nvidia.web.NVDAResmanWeb(10.2.9)[E01019FB-135E-39C7-B1B1-04DE3A386297]@0xffffff7f9d5af000->0xffffff7f9dbdbfff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[1850E7DA-E707-3027-A3AA-637C80B57219]@0xffffff7f9d494000
            dependency: com.apple.iokit.IONDRVSupport(519.15)[B419F958-11B8-3F7D-A31B-A72166B6E234]@0xffffff7f9d594000
            dependency: com.apple.iokit.IOGraphicsFamily(519.15)[D5F2A20D-CAB0-33B2-91B9-E8755DFC34CB]@0xffffff7f9d53e000
            dependency: com.apple.AppleGraphicsDeviceControl(3.18.48)[89491182-0B41-3BC3-B16F-D5043425D66F]@0xffffff7f9d5a4000
         com.apple.iokit.IOAcceleratorFamily2(378.18.1)[BAA0383C-9650-3934-B04A-69008F757A2C]@0xffffff7f9e4ed000->0xffffff7f9e583fff
            dependency: com.apple.driver.AppleMobileFileIntegrity(1.0.5)[54CD88E5-9FD7-30FC-89A0-E4B2D0CE6F85]@0xffffff7f9e4bc000
            dependency: com.apple.iokit.IOSurface(211.12)[E998B85B-3174-3C25-B82B-C0D8BD9720E5]@0xffffff7f9e4d1000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[1850E7DA-E707-3027-A3AA-637C80B57219]@0xffffff7f9d494000
            dependency: com.apple.iokit.IOGraphicsFamily(519.15)[D5F2A20D-CAB0-33B2-91B9-E8755DFC34CB]@0xffffff7f9d53e000

BSD process name corresponding to current thread: WindowServer
Boot args: dart=0 darkwake=0

Mac OS version:
17E199

Kernel version:
Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64
Kernel UUID: 1B55340B-0B14-3026-8A47-1E139DB63DA3
Kernel slide:     0x000000001ca00000
Kernel text base: 0xffffff801cc00000
__HIB  text base: 0xffffff801cb00000
System model name: iMac17,1 (Mac-65CE76090165799A)

System uptime in nanoseconds: 22722177634
last loaded kext at 14858939053: com.apple.filesystems.autofs	3.0 (addr 0xffffff7fa0409000, size 45056)
loaded kexts:
com.nvidia.CUDA	1.1.0
com.globaldelight.driver.Boom2Device	1.1
com.nvidia.web.GeForceWeb	10.2.9
com.nvidia.web.NVDAGP100HalWeb	10.2.9
com.nvidia.web.NVDAResmanWeb	10.2.9
org.hwsensors.driver.LPCSensors	1758
org.hwsensors.driver.CPUSensors	1758
org.hwsensors.driver.ACPISensors	1758
com.nvidia.NVDAStartupWeb	10.2.9
at.obdev.nke.LittleSnitch	5124
com.insanelymac.IntelMausiEthernet	2.2.0
net.osx86.kexts.GenericUSBXHCI	1.2.11
as.lvs1974.NvidiaGraphicsFixup	1.2.1
as.lvs1974.IntelGraphicsFixup	1.2.0
as.lvs1974.HibernationFixup	1.2.0
as.vit9696.Lilu	1.2.1
com.rehabman.driver.USBInjectAll	0.6.3
org.netkas.driver.FakeSMC	1758
com.logitech.manager.kernel.driver	6.80.1
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleTyMCEDriver	1.0.3d2
com.apple.driver.AppleHDAHardwareConfigDriver	281.51
com.apple.driver.AppleHDA	281.51
com.apple.driver.AppleGraphicsDevicePolicy	3.18.48
com.apple.AGDCPluginDisplayMetrics	3.18.48
com.apple.driver.AppleUpstreamUserClient	3.6.5
com.apple.driver.AppleMCCSControl	1.5.4
com.apple.driver.AppleHV	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.eficheck	1
com.apple.driver.AppleIntelPCHPMC	2.0.1
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AudioAUUC	1.70
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.iokit.IOBluetoothSerialManager	6.0.5f3
com.apple.driver.pmtelemetry	1
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.nvidia.NVDAStartup	10.3.0
com.apple.iokit.IOBluetoothUSBDFU	6.0.5f3
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.filesystems.hfs.kext	407.50.6
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.filesystems.apfs	748.51.0
com.apple.driver.AirPort.BrcmNIC	1240.29.1a7
com.apple.driver.AppleAHCIPort	329.50.2
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	183
com.apple.security.TMSafetyNet	8
com.apple.security.quarantine	3
com.apple.kext.triggers	1.0
com.apple.driver.DspFuncLib	281.51
com.apple.kext.OSvKernDSPLib	526
com.apple.driver.AppleGraphicsControl	3.18.48
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.iokit.IOAVBFamily	675.6
com.apple.plugin.IOgPTPPlugin	675.12
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.iokit.IOAcceleratorFamily2	378.18.1
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.AppleHDAController	281.51
com.apple.iokit.IOHDAFamily	281.51
com.apple.iokit.IONDRVSupport	519.15
com.apple.iokit.IOSurface	211.12
com.apple.iokit.IOSerialFamily	11
com.apple.AppleGPUWrangler	3.18.48
com.apple.AppleGraphicsDeviceControl	3.18.48
com.apple.iokit.IOGraphicsFamily	519.15
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	6.0.5f3
com.apple.iokit.IOBluetoothHostControllerUSBTransport	6.0.5f3
com.apple.iokit.IOBluetoothHostControllerTransport	6.0.5f3
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.AppleUSBAudio	312.6
com.apple.iokit.IOAudioFamily	206.5
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.AppleHIDKeyboard	205
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IOAHCIBlockStorage	301.40.2
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.driver.AppleIntelLpssI2C	3.0.60
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.iokit.IOAHCIFamily	288
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.1
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.DiskImages	480.50.10
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	439.50.6
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.IOUSBMassStorageDriver	140.50.3
com.apple.iokit.IOSCSIBlockCommandsDevice	404.30.2
com.apple.iokit.IOSCSIArchitectureModelFamily	404.30.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.iokit.IOTimeSyncFamily	675.12
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.IOBluetoothHIDDriver	6.0.5f3
com.apple.iokit.IOBluetoothFamily	6.0.5f3
com.apple.iokit.IOReportFamily	31
com.apple.iokit.IOUSBHIDDriver	900.4.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
com.apple.kec.Libm	1

EOF
Model: iMac17,1, BootROM IM171.0154.B00, 4 processors, Intel Core i5, 3.50 GHz, 32 GB, SMC 2.33f10
Graphics: NVIDIA GeForce GTX 1060 6GB, NVIDIA GeForce GTX 1060 6GB, PCIe
Memory Module: BANK 0/DIMM0, 8 GB, DDR4, 2400 MHz, Crucial Technology, BLS8G4D240FSB.16FBR2
Memory Module: BANK 1/DIMM0, 8 GB, DDR4, 2400 MHz, Crucial Technology, BLS8G4D240FSB.16FBR2
Memory Module: BANK 0/DIMM1, 8 GB, DDR4, 2400 MHz, Crucial Technology, BLS8G4D240FSB.16FBD2
Memory Module: BANK 1/DIMM1, 8 GB, DDR4, 2400 MHz, Crucial Technology, BLS8G4D240FSB.16FBD2
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.37.31.1a9)
Bluetooth: Version 6.0.6f2, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 850 EVO 500GB, 500.11 GB
Serial ATA Device: WDC WD20EURS-63S48Y0, 2 TB
Serial ATA Device: ST4000DM005-2DP166, 4 TB
USB Device: USB 3.1 Bus
USB Device: USB 3.0 Bus
USB Device: USB Receiver
USB Device: Apple Keyboard
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: HD Pro Webcam C920
Thunderbolt Bus:
